{
  "name": "itkaarhus-design-system",
  "type": "module",
  "version": "0.4.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "sync:vendor": "node -e \"import('node:fs').then(fs=>{fs.mkdirSync('public/examples/embed/vendor',{recursive:true});fs.copyFileSync('node_modules/chart.js/dist/chart.umd.min.js','public/examples/embed/vendor/chart.umd.min.js')})\"",
    "sync:assets": "node -e \"import('node:fs').then(fs=>{fs.mkdirSync('public/assets/logos',{recursive:true});for(const [from,to] of [['assets/tokens.css','public/tokens.css'],['assets/components.css','public/components.css'],['assets/lucide-sprite.svg','public/assets/lucide-sprite.svg'],['assets/logos/aak-emblem.svg','public/assets/logos/aak-emblem.svg'],['assets/logos/aak-emblem-hvid.svg','public/assets/logos/aak-emblem-hvid.svg']])fs.copyFileSync(from,to)})\"",
    "predev": "npm run sync:vendor && npm run sync:assets",
    "dev": "astro dev",
    "prebuild": "npm run sync:vendor && npm run sync:assets",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "astro": "^7.0.3"
  },
  "dependencies": {
    "chart.js": "^4.5.1"
  }
}
